<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdslMasterPage.master.cs" Inherits="Adsl_MasterPage" %>

<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="fa" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="fa" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="fa" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="fa" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>بخش ADSL مخابرات خراسان شمالی</title>

    <!-- Meta Description -->
    <meta name="description" content="Bojnourd ADSL">
    <meta name="keywords" content="ADSL, Bojnourd, Internet, اینترنت پر سرعت,اینترنت مخابرات">
    <meta name="author" content="Terend.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="node_modules/fancybox/dist/css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-table/dist/bootstrap-table.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="node_modules/animate.css/animate.css">
    <!-- fonts -->
    <link rel="stylesheet" href="node_modules/hbsoft_fonts/fonts.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="node_modules/main.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="Head"></asp:ContentPlaceHolder>
</head>
<body>

    <!--
       Fixed Navigation
       ==================================== -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <a href="Default.aspx">
                    <div class="col-lg-4 col-md-4 col-sm-6 logo">
                        <img src="images/tci-logo-footer.png" alt="">
                    </div>
                </a>
                <div class="col-lg-4 col-md-4 col-sm-6 contact-us">
                    <h4 style="margin-top: 0px">
                        <a href="AdslContactUs.aspx" class="btn btn-primary" style="border-radius: 0; width: 150px;">
                            <i class="contact-us-text">ارتباط با ما</i>
                        </a>
                    </h4>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 login-to-panel">
                    <p>
                        <span>شماره سراسری ۲۰۲۰
                        </span>
                        <span>
                            <i class="fa fa-phone font-size-fa-number"></i>
                        </span>

                    </p>
                    <button class="btn btn-primary">
                        <span>
                            <i class="fa fa-lock"></i>
                        </span>
                        <span>ورود به پنل کاربری</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <header id="navigation" class="navbar-inverse animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav main-menu">

                    <asp:ContentPlaceHolder runat="server" ID="Menu"></asp:ContentPlaceHolder>

                </ul>
            </nav>
            <!-- /main nav -->

        </div>
        <div class="bottom-border-header">
        </div>
    </header>
    <!--
End Fixed Navigation
==================================== -->

    <asp:ContentPlaceHolder runat="server" ID="Main"></asp:ContentPlaceHolder>

    <!-- Footer
       ==================================== -->

    <footer>
        <div class="container">
            <div class="row info-footer-row">

                <div class="footer-content">
                    <div class="wow animated fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                        <p class="reg-to-sub">ثبت نام در خبرنامه</p>
                        <p class="tarefe">از تعرفه ها و طرح های جدید با خبر شوید</p>
                    </div>
                    <form action="#" method="post" class="subscribe-form wow animated fadeInUp animated"
                        style="visibility: visible; animation-name: fadeInUp;">
                        <div class="input-field">
                            <input type="email" class="subscribe form-control email-sub"
                                placeholder="ایمیل خود را وارد کنید">
                            <button type="submit" class="submit-icon">
                                <i class="fa fa-paper-plane fa-lg"></i>
                            </button>
                        </div>
                    </form>
                    <div class="footer-social">
                        <ul>
                            <li class="wow animated zoomIn animated" style="visibility: visible; animation-name: zoomIn;"><a
                                href="#"><i class="fa fa-facebook fa-3x"></i></a></li>
                            <li class="wow animated zoomIn animated" data-wow-delay="0.3s"
                                style="visibility: visible; animation-delay: 0.3s; animation-name: zoomIn;"><a href="#"><i
                                    class="fa fa-twitter fa-3x"></i></a></li>
                            <li class="wow animated zoomIn animated" data-wow-delay="0.6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: zoomIn;"><a href="#"><i
                                    class="fa fa-send fa-3x"></i></a></li>
                            <li class="wow animated zoomIn animated" data-wow-delay="0.9s"
                                style="visibility: visible; animation-delay: 0.9s; animation-name: zoomIn;"><a href="#"><i
                                    class="fa fa-instagram fa-3x"></i></a></li>
                            <li class="wow animated zoomIn animated" data-wow-delay="1.2s"
                                style="visibility: visible; animation-delay: 1.2s; animation-name: zoomIn;"><a href="#"><i
                                    class="fa fa-youtube fa-3x"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="copyright">
            <p>تمامی حقوق برای وب سایت اینترنت مخابرات خراسان شمالی محفوظ می باشد </p>
        </div>
    </footer>

    <!--End Footer==================================== -->


    <!-- Main jQuery -->
    <!--<script src="node_modules/jquery/dist/jquery.js"></script>-->

    <!-- Twitter Bootstrap -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap-table/dist/bootstrap-table.js"></script>
    <script src="node_modules/bootstrap-table/dist/locale/bootstrap-table-fa-IR.js"></script>
    <!-- Single Page Nav -->
    <script src="node_modules/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <!-- jquery.fancybox.pack -->
    <script src="node_modules/fancybox/dist/js/jquery.fancybox.pack.js"></script>
    <!-- Owl Carousel -->
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <!--<scrip src="js/owl.carousel.js"></scrip>-->
    <!-- jquery easing -->
    <script src="node_modules/jquery.easing/jquery.easing.min.js"></script>
    <!-- onscroll animation -->
    <script src="node_modules/wow.js/dist/wow.min.js"></script>
    <!-- Custom Functions -->
    <script src="node_modules/main.js"></script>
    <script src="js/app/AdslMain.js"></script>
</body>

<!-- Modal -->
<div id="search-number" class="modal fade">
    <div class="modal-dialog search-num-modal">

        <!-- Modal content-->
        <div class="modal-content search-num-modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><i class="fa fa-search"></i>&nbsp;وضعیت شماره </h4>
            </div>
            <div class="modal-body">
                <p id="lblResultTel">
                </p>
                <p id="lblResultCenter">
                </p>
            </div>
            <div class="modal-footer search-num-modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">بستن</button>
            </div>
        </div>

    </div>
</div>

</html>
